container.getStyle().getBackground().setColor(Color.SLATEGRAY);
container.setLayout(new TableLayout(new double[][]{
    {10, .1, 20, 0, 20, .2, 10},
    {10, .2, 20, 0, 20, .2, 10}}
));
    
List<Component> l = container.getChildren();
l.add(new Button("Overlap").setLimit("3, 3, 1, 3"));
l.add(new Button("Center").setSize(100, 25).setLimit("3, 3, c, c"));
l.add(new Button("Right").setLimit("5, 3, 1, 1"));
l.add(new Button("Left").setLimit("1, 3, 1, 1"));
l.add(new Button("Bottom").setLimit("1, 5, 5, 1"));
l.add(new Button("Top").setLimit("1, 1, 5, 1"));
