container.getStyle().getBackground().setColor(Color.SLATEGRAY);
container.setLayout(new TableLayout(new double[][]{
    {0, 0, 0, 0}, //Column Widths
    {0, 0, 0, 0, 0}}, //Row Heights
    10, //Margin around edge of container
    5 //Spacing between cells
));

List<Component> l = container.getChildren();
l.add(new Button("Button 1").setLimit("0, 0, 1, 1"));
l.add(new Button("Button 2").setLimit("1, 0, 1, 1")); 
l.add(new Button("Button 3").setLimit("2, 0, 1, 1"));
l.add(new Button("Button 4").setLimit("3, 0, 1, 1"));
l.add(new Button("Button 5").setLimit("0, 1, 4, 1"));
l.add(new Button("Button 6").setLimit("0, 2, 3, 1"));
l.add(new Button("Button 7").setLimit("3, 2, 1, 1"));
l.add(new Button("Button 8").setLimit("0, 3, 1, 2"));
l.add(new Button("Button 9").setLimit("1, 3, 3, 1"));
l.add(new Button("Button 10").setLimit("1, 4, 3, 1"));
